<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ToolTip Window-->
    <dimen name="tooltip_padding_inner">10dp</dimen>
    <dimen name="tooltip_padding_left">26dp</dimen>
    <dimen name="tooltip_padding_right">10dp</dimen>
    <dimen name="tooltip_padding_bottom">30dp</dimen>
    <dimen name="tooltip_text_size">12sp</dimen>
</resources>